{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "dbconnection": "DataSource=localhost;DataBase=LogbookDB;userid=root;password=root"
  },
  "AllowedHosts": "*"
}
